server {
  listen 80;
  listen [::]:80;
  #root   /usr/share/nginx/html;
  server_name .fredrsf.ru;

  # Allow only for register SSL (Certbot)
  location ^~ /.well-known/acme-challenge { root /var/www/certbot; }

  # Redirect to HTTPS
  location / { return 301 https://fredrsf.ru$request_uri; }
}